POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# for local testing
N8N_SECURE_COOKIE=false
DOMAIN_NAME=192.168.178.35:5678

# timezone
GENERIC_TIMEZONE="Europe/Berlin"
TZ="Europe/Berlin"
